<!DOCTYPE html>
<html>
<head>
 	<link href="../css/demo.css" rel="stylesheet">
</head>
<body>

<div class="touchscreen">
  <div class="content">
  <!--  <iframe style="width:100%;border:none;height:100%" src="Video/tag_go_intro.mp4" allow="autoplay"></iframe> 
    <iframe style="width:100%;border:none;height:100%" src="https://www.youtube.com/embed/6uHcS8AXmXw?autoplay=1&amp;rel=0&amp;fs=0&amp;loop=1&amp;playlist=6uHcS8AXmXw&amp;modestbranding=1"></iframe> -->
    <div id="player"></div>
    <!-- the script below loads an iframe with our video in this div -->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript">
        //This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        //This is the function to create the youtube video player after the API download
        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('player', {
                videoId: '6uHcS8AXmXw',
                width:'500',
                height: '695',
                playerVars: { 'autoplay': 1, 'fs':0, 'rel':0, 'loop':1, 'enablejsapi': 1, 'playlist':"6uHcS8AXmXw" }, //youtube video parameters
                events: {
                    'onReady': onPlayerReady,
                }
            });
        }
        //autoplay video
        function onPlayerReady(event) {
            player.playVideo();
        }
    </script>
  </div> <!-- press an image to simulate the login -->
  <div class="buttoncontainer">
    <div id="button" class="button1">
        <a href="user_login.html">
            <img class="img" src="../Images/nfc_white.png"></img>
        </a>
    </div>
    <div id="button" class="button2">
        <a href="user_login.html">
            <img class="img" src="../Images/rfid_white.png"></img>
        </a>
    </div>
    <div id="button" class="button3">
        <a href="user_login.html">
            <img class="img" src="../Images/fingerprint_white.png"></img>
        </a>
    </div>
  </div>
</div>

</body>
</html>

