<!DOCTYPE html>
<html>
<head>
 	<link href="../css/demo.css" rel="stylesheet">
</head>
<body>

<div class="touchscreen">
  <div class="content">
     <div id="player"></div>
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript">
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('player', {
                videoId: 'do-eUF7rWQE',
                width:'500',
                height: '695',
                playerVars: { 'autoplay': 1, 'fs':0, 'rel':0, 'enablejsapi': 1 }, //youtube video parameters
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange,
                }
            });
        }
        //autoplay video
        function onPlayerReady(event) {
            player.playVideo();
        }
        //redirect the page when video ends
        var done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED && !done) {
                setTimeout(redirect, 3000);
                done = true;
            }
        } //back to the start
        function redirect() {
            location.replace("index.html");
        }
    </script>
  </div>
  <div class="buttoncontainer">
    <div id="button" class="button1">
        <a href="index.html">
            <img class="img" src="../Images/nfc_white.png"></img>
        </a>
    </div>
    <div id="button" class="button2">
        <a href="index.html">
            <img class="img" src="../Images/rfid_white.png"></img>
        </a>
    </div>
    <div id="button" class="button3">
        <a href="index.html">
            <img class="img" src="../Images/fingerprint_white.png"></img>
        </a>
    </div>
  </div>
</div>

</body>
</html>

