﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Summary report</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Principles of digital fabrication 2019 term project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Introductory report
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diary_week1.html">Diary report</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Summary_report.html">Summary report</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures.html">Pictures and Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    

      <div class="col-lg-9">

        <div class="card mt-4">
            <div class="card-body">
                <h3 class="card-title">Summary report</h3>
                <p class="card-text">
                    The aim of the project was to create a safe that counts the coins the user puts inside ("the money grabber"). All the coins will be put inside the box whenever you want,
                    the box will count the coins for you whith theire weight. If you take a number of coins inside the box, it will recaculate
                    the new value of the coins inside the box with the weight of the coins still inside.
                </p>
                <p class="card-text">

                </p>
                <p class="card-text">
                    We have splitted our project into four main parts:<br><br>
                    - The 3D model of the box and the wheel was made by Clément. The 3D models can be found <a href="https://gitlab.com/principsofdigifab/initial-project-repo/tree/master/Models/3D%20models">here.</a> <br><br>- The 2D design for the laser cut printer was made by Juho and the 2D models can be found <a href="https://gitlab.com/principsofdigifab/initial-project-repo/tree/master/Models/2D%20models">here.</a>

                </p>
                <p class="card-text">

                    - The hardware part with the selection of the components and choice the design of the board. Creation of the PCB, make the connector and test the component all this was made mainly by Nelson and Giuseppe. The PCB can be found <a href="https://gitlab.com/principsofdigifab/initial-project-repo/tree/master/Models/PCB">here.</a>

                </p>
                <p class="card-text">

                    - The software part which is the code for the arduino, to run all the component and do all the action we want. This part was made by Nelson and Giuseppe. The source code files can be found <a href="https://gitlab.com/principsofdigifab/initial-project-repo/tree/master/Code">here.</a>
                </p>
                <p class="card-text">

                </p>
                <p class="card-text">
                    All the development of the project is documented in the Diary report part. You can see the progress of the project week by week, this diary also contain all the pictures, link to the videos , and some other material of our project.
                </p>
                <p class="card-text">

                </p>
                <p class="card-text">
                    For the final presentation we will use our documentation website, some demo video and the physical structure of our prototype.
                </p>
                <p class="card-text">

                </p>
                <p class="card-text">
                    Lessons learned:
                </p>
                <p class="card-text">
                    During this project we have learned a lot of things. We have learned to work as a team, we practiced our communication skills with the team members, we learned about the project management, how to make a project step by step and split the work. We have learned a lot of thing about the electronic device like the design, how they work together and the problem we can meet (connector, place). We have learned how to research the documentation of a component and use it to be faster and have more efficiency. We have also improve our skills on arduino and learned how to use some new device like the laser cutter or the 3D printer.
                </p>
                <p class="card-text">

                </p>
                <p class="card-text">
                    This project took us a lot of time but it also provide us some new skills and improve some other. We were near to finish the project in time if we had not had this problems of connector. We had these difficulties because we all learned how to solder and cramp with this project. 
                </p>
                <p class="card-text">

                </p>
                <p class="card-text">
                    All the information about this course was well given and all the step was well explain. But the most important if we had a problem the teacher always help us the faster they can and this was very helpful during all the project.
                </p>
            </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Principle of digital fabrication term project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
